Program
{
    declare int A[2][2];
    declare int B[2][2];
    declare int C[2][2];
    main(void)
    {
        declare int i;
        declare int j;
        A[0][0] = 1;
        A[0][1] = 1;
        A[1][0] = 1;
        A[1][1] = 1;
        B[0][0] = 1;
        B[0][1] = 1;
        B[1][0] = 1;
        B[1][1] = 1;
        i = 0;
        j = 0;
        for(i < 2; i = i + 1;)
        {
            j = 0;
            for(j < 2; j = j + 1;)
            {
                C[i][j] = A[i][j] + B[i][j];
                callout("write", C[i][j], "int");
            }
        }
    }
}